# comfyui-spring-boot

./: .gitignore  README.md  pom.xml
comfyui-annotation/: pom.xml
comfyui-api/: pom.xml
comfyui-api/src/main/java/com/comfyui/api/: ComfyApiClient.java  IComfyApi.java
comfyui-api/src/main/java/com/comfyui/api/exceptions/: WorkFlowErrorException.java
comfyui-common/: pom.xml
comfyui-common/src/main/java/com/comfyui/common/entity/: ComfySystemEnvironment.java  ComfyTaskHistoryInfo.java  ComfyTaskImage.java  ComfyTaskQueueStatus.java  ComfyWorkFlow.java  ComfyWorkFlowNode.java
comfyui-common/src/main/java/com/comfyui/common/process/: ComfySystemPerformance.java  ComfyTaskComplete.java  ComfyTaskError.java  ComfyTaskNodeProgress.java  ComfyTaskNumber.java  ComfyTaskOutput.java  ComfyTaskProgressPreview.java  ComfyTaskStart.java  IComfyTaskProcess.java
comfyui-common/src/main/java/com/comfyui/common/utils/: JsonUtils.java
comfyui-core/: pom.xml
comfyui-core/src/main/java/com/comfyui/: TaskErrorException.java  WorkFlowBuildException.java  WorkFlowErrorException.java
comfyui-core/src/main/java/com/comfyui/annotation/: ComfyUITaskProcessListener.java  TaskProcessListener.java
comfyui-core/src/main/java/com/comfyui/client/: ComfyClient.java  ComfyUIClient.java  ComfyUIWebSocketClient.java  ComfyWebSocketClient.java  IComfyClientApi.java  IComfyUIClientApi.java
comfyui-core/src/main/java/com/comfyui/client/enums/: ComfyTaskMsgType.java  ComfyUITaskMsgType.java  TaskProcessType.java
comfyui-core/src/main/java/com/comfyui/client/handler/: ITaskProcessReceiver.java  TaskProcessSender.java
comfyui-core/src/main/java/com/comfyui/client/handler/process/: ITaskProcessSubjectPublisher.java  ITaskProcessSubjectSubscriber.java  TaskProcessApplicationEventListener.java  TaskProcessApplicationEventPublisher.java  TaskProcessInfo.java  TaskProcessPublisher.java
comfyui-core/src/main/java/com/comfyui/client/handler/strategy/: ComfyUIWebSocketHandleStrategyMapper.java  ComfyWebSocketHandleStrategyMapper.java  IComfyUIWebSocketByteHandleStrategy.java  IComfyUIWebSocketTextHandleStrategy.java  IComfyWebSocketByteHandleStrategy.java  IComfyWebSocketTextHandleStrategy.java  SystemPerformanceHandleStrategy.java  TaskCacheHandleStrategy.java  TaskCompleteHandleStrategy.java  TaskHandlerStrategyContext.java  TaskInterruptedHandleStrategy.java  TaskNodeUpdateHandleStrategy.java  TaskNumberUpdateHandleStrategy.java  TaskOutputHandleStrategy.java  TaskProgressHandleStrategy.java  TaskStartHandleStrategy.java
comfyui-core/src/main/java/com/comfyui/entity/: ComfySystemEnvironment.java  ComfySystemPerformance.java  ComfyTaskComplete.java  ComfyTaskError.java  ComfyTaskHistoryInfo.java  ComfyTaskImage.java  ComfyTaskNodeProgress.java  ComfyTaskNumber.java  ComfyTaskOutput.java  ComfyTaskProgressPreview.java  ComfyTaskQueueStatus.java  ComfyTaskStart.java  ComfyUISystemEnvironment.java  ComfyUISystemPerformance.java  ComfyUITaskComplete.java  ComfyUITaskError.java  ComfyUITaskHistoryInfo.java  ComfyUITaskImage.java  ComfyUITaskNodeProgress.java  ComfyUITaskNumber.java  ComfyUITaskOutput.java  ComfyUITaskProgressPreview.java  ComfyUITaskQueueStatus.java  ComfyUITaskStart.java  IComfyTaskProcess.java  IComfyUITaskProcess.java
comfyui-core/src/main/java/com/comfyui/node/: ComfyUIWorkFlow.java  ComfyUIWorkFlowNode.java  ComfyWorkFlow.java  ComfyWorkFlowNode.java
comfyui-core/src/main/java/com/comfyui/node/info/: WorkFlowNodeInfo.java
comfyui-core/src/main/java/com/comfyui/utils/: JsonUtils.java
comfyui-monitor/: pom.xml
comfyui-monitor-rabbitmq/: pom.xml
comfyui-monitor-rabbitmq/src/main/java/com/comfyui/monitor/rabbitmq/: BaseTaskProcessMonitor.java  MonitorQueueNameHolder.java  TaskProcessRabbitMonitor.java
comfyui-monitor/src/main/java/com/comfyui/monitor/: ComfyWebSocketClient.java
comfyui-monitor/src/main/java/com/comfyui/monitor/enums/: ComfyWebSocketMessageType.java
comfyui-monitor/src/main/java/com/comfyui/monitor/exceptions/: TaskErrorException.java
comfyui-monitor/src/main/java/com/comfyui/monitor/handler/: ComfyWebSocketMessageHandler.java  TaskProcessContext.java
comfyui-monitor/src/main/java/com/comfyui/monitor/message/: TaskProcessSender.java
comfyui-queue/: pom.xml
comfyui-queue/comfyui-queue-common/: pom.xml
comfyui-queue/comfyui-queue-rabbitmq/: pom.xml
comfyui-queue/comfyui-queue-thread/: pom.xml
comfyui-queue/src/main/java/com/comfyui/: TaskSubmitQueueErrorException.java  TaskTimeoutException.java
comfyui-queue/src/main/java/com/comfyui/common/: DrawingTaskExecutor.java  DrawingTaskInfo.java  IDrawingTaskSubmit.java
comfyui-queue/src/main/java/com/comfyui/queue/: DrawingTaskQueueManager.java  DrawingTaskQueueService.java
comfyui-queue/src/main/java/com/comfyui/rabbit/: DrawingTaskInfoMQMessage.java  DrawingTaskInfoMessage.java  DrawingTaskProcessMQMessage.java  DrawingTaskProcessMessage.java  DrawingTaskRabbitMQService.java  DrawingTaskRabbitService.java  RabbitQueueConfig.java
comfyui-queue/src/main/java/com/comfyui/rocket/: DrawingTaskRocketMQService.java
comfyui-spring-boot-autoconfigure/: pom.xml
comfyui-spring-boot-autoconfigure/src/main/java/com/comfyui/: ComfyClientAutoConfiguration.java  ComfyClientProperties.java  ComfyUIClientAutoConfiguration.java  ComfyUIClientProperties.java
comfyui-spring-boot-autoconfigure/src/main/java/com/comfyui/autoconfigure/: ComfyApiAutoConfigure.java  ComfyQueueAutoConfiguration.java  ComfyRabbitAutoConfiguration.java  ComfyTaskProcessReceiverAutoConfigure.java  ComfyWebSocketClientAutoConfigure.java
comfyui-spring-boot-autoconfigure/src/main/java/com/comfyui/autoconfigure/properties/: ComfyApiConfigureProperties.java  ComfyQueueProperties.java
comfyui-spring-boot-autoconfigure/src/main/java/com/comfyui/queue/: ComfyQueueAutoConfiguration.java  ComfyQueueProperties.java  ComfyRabbitAutoConfiguration.java  ComfyUIQueueAutoConfiguration.java  ComfyUIQueueProperties.java  ComfyUIRabbitAutoConfiguration.java
comfyui-spring-boot-starter/: pom.xml
comfyui-spring-boot-starter-monitor/: pom.xml
(+42 files in other folders)
