<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>io.github.sun-12138</groupId>
    <artifactId>comfyui-spring-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>comfyui-spring-boot</name>
    <description>Spring Boot Support for ComfyUI</description>
    <url>https://github.com/Sun-12138/comfyui-spring-boot</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sun12138</id>
            <name>Sun_12138</name>
            <email>173189444@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>comfyui-common</module>
        <module>comfyui-api</module>
        <module>comfyui-monitor</module>
        <module>comfyui-annotation</module>
        <module>comfyui-queue</module>
        <module>comfyui-monitor-rabbitmq</module>
        <module>comfyui-spring-boot-starter</module>
        <module>comfyui-spring-boot-autoconfigure</module>
        <module>comfyui-spring-boot-autoconfigure-monitor</module>
        <module>comfyui-spring-boot-starter-monitor</module>
    </modules>

    <scm>
        <connection>https://github.com/Sun-12138/comfyui-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Sun-12138/comfyui-spring-boot.git
        </developerConnection>
        <url>https://github.com/Sun-12138/comfyui-spring-boot</url>
    </scm>

    <properties>
        <java.version>8</java.version>
        <lombok.version>1.18.32</lombok.version>
        <hutool.version>5.8.27</hutool.version>
        <annotations.version>3.0.1</annotations.version>
        <spring-core.version>5.3.39</spring-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpringContext -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Message -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>

        <!-- 解决传递依赖攻击 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <!-- 解决传递依赖攻击 End -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 注解模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- API模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 任务进度监控模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 任务进度监控模块(RabbitMQ) -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-monitor-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 任务队列模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-queue-thread</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-queue-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 任务队列模块 End -->

            <!-- AutoConfigure -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-spring-boot-autoconfigure-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- AutoConfigure End -->

            <!-- Starter -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-spring-boot-starter-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Starter End -->

            <!--HuTool工具库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- central发布插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>sun12138</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- gpg密钥插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>D:\GnuPG\bin\gpg.exe</executable>
                    <keyname>io.github.sun-12138</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
