<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-monitor</artifactId>
    <packaging>jar</packaging>

    <name>comfyui-monitor</name>

    <properties>
        <java.version>8</java.version>
        <java-websocket.version>1.5.6</java-websocket.version>
    </properties>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-common</artifactId>
        </dependency>
        <!-- Project Modules End -->

        <!-- Java WebSocket-->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>
    </dependencies>
</project>
