<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>comfyui-spring-boot-autoconfigure</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- SpringBoot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 任务队列模块 -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-queue</artifactId>
            <optional>true</optional>
        </dependency>

        <!--RabbitMQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>