<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>comfyui-spring-boot-autoconfigure</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- SpringBoot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SpringBoot AutoConfigure End -->

        <!-- Project Modules -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-monitor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-queue-rabbitmq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-queue-thread</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Project Modules End -->
    </dependencies>
</project>
