<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-spring-boot-starter-monitor</artifactId>
    <packaging>jar</packaging>

    <name>comfyui-spring-boot-starter-monitor</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-monitor-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-spring-boot-autoconfigure-monitor</artifactId>
        </dependency>
    </dependencies>
</project>
