<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-queue</artifactId>
    <packaging>pom</packaging>

    <name>comfyui-queue</name>
    <modules>
        <module>comfyui-queue-common</module>
        <module>comfyui-queue-rabbitmq</module>
        <module>comfyui-queue-thread</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Queue通用模块 -->
            <dependency>
                <groupId>io.github.sun-12138</groupId>
                <artifactId>comfyui-queue-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
