<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-spring-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-api</artifactId>
    <packaging>jar</packaging>

    <name>comfyui-api</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-common</artifactId>
        </dependency>

        <!--HuTool Http工具库-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
    </dependencies>

</project>
