<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sun-12138</groupId>
        <artifactId>comfyui-queue</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>comfyui-queue-rabbitmq</artifactId>
    <packaging>jar</packaging>

    <name>comfyui-queue-rabbitmq</name>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>io.github.sun-12138</groupId>
            <artifactId>comfyui-queue-common</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
